{
  "ConnectionStrings": {
    "ResumeDb": "Host=localhost;Database=resumeai_resume;Username=postgres;Password=postgres123"
  },
  "Jwt": {
    "Secret": "R3sum3@AI#Micro$ervices!2026^XyZ&SecureK3y*Jwt~Token#Signing@Key!",
    "Issuer": "ResumeAI",
    "Audience": "ResumeAI-Clients"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
